<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF&ndash;8">
    <meta http&ndash;equiv="X&ndash;UA&ndash;Compatible" content="IE=edge">
    <meta name="viewport" content="width=device&ndash;width, initial&ndash;scale=1.0">
    <title>Витас Дубай. Лабораторная 4</title>
    <style>
        main div {
            margin: 20px;
            border: 1px solid;
            border-radius: 7px;
            padding: 7px;
            width: 500px;
            height: 120px;
            overflow: auto;
            position: relative;
            background:linear-gradient(#ccf,#ddf);
            z-index:1;
        }
        .second {
            left: 300px;
            top: 120px;
            position: fixed;
            z-index: 1;
        }
        aside{
            position: absolute;
            left: 0px;
            width: 300px;
            background: black;
            color: white;
            height: 100%;
            overflow:auto;
        }
        main{
            margin-left: 320px;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>
    <aside>
        <div>Об этой книге</div>
        <div> 
            Люди без экономического образования зачастую не понимают базовых вещей, потому что в их представлении финансы – это
            что-то из области бухгалтерии. Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове,
            у них ещё вечно ломается виндоуз, а «принтер печатает крякозябры, Юра-компьютерщик, помоги, у нас ничего не работает,
            я говорю, ничего не работает, ты что, идиот?», чудовищная программа «1С-Бухгалтерия», от одного вида которой нормальному 
            человеку делается плохо, проверки налоговой инспекции с выносом коробок из-под ксерокса, «брат жены работает в «Газпроме» и говорит,
            что скоро дефолт, что делать?». Я объясню жертвам этой парадигмы, что финансы к этим явлениям не имеют никакого отношения. Финансовые рынки – это в первую очередь интересно.
        </div>
        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации? 
            Как устроена компания Уоррена Баффета и почему именно так? Это всё интересные вопросы,
            но суровые тётки с синими волосами наложили на них печать таинственности и присыпали полезные знания нафталином.
            Я хочу рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
        </div>
    </aside>
    <main>
        <div>
            А всё потому, что за пару лет до этого в банках скопилось настолько много денег, 
            что они вообще перестали проверять надёжность заёмщиков – а зачем? Недвига-то всё время дорожает! Не заплатит – б
        </div>    
        <div class="second">
            Для этого инвестбанк делает корзину, например, из тысячи ипотек, 
            из которых 500 – первоклассные (офисные служащие и менеджеры), обозначим их класс «А», 300 – второклассные, 
            класс «В» (работающие люди без высшего образования, обслуживающий персонал), а оставшиеся 200 – высокорискованные, 
            класс «С», то есть безработные и неблагополучные семьи, которым дали ипотеку в надежде лишь на то, что они как-нибудь её потянут. 
            А если и не потянут – можно всегда их выгнать на мороз и продать дом.
        </div>
        <div>
            Из этой пирамиды те норвежские пенсионеры, 
            которые купили бумаги класса «А», получают свой доход первыми, но и процент у них самый низкий (например, 5 % годовых). 
            Те, кто купил бумаги класса «В», претендуют на 8 % годовых, но доход получают только после того, как из этой тысячи ипотек накопились пятипроцентные выплаты всем держателям бумаг класса «А». 
            Ну и есть ещё рисковые бабульки: они хотят заработать 15 % годовых и покупают бумаги класса «С» – то есть те, по которым риск максимален.
        </div>
    </main>

    <footer>
        &copy; Витас Дубай, ФБИ&ndash;00, 2 курс, 2023
    </footer>
</body>
</html>